# spring-boot-http-to-https-redirect

./: .gitignore  README.md  pom.xml
src/main/java/com/gsugambit/: Application.java
src/main/java/com/gsugambit/config/: HttpsConfiguration.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/raymond/: ApplicationTests.java
